REACT_APP_SUPABASE_URL=https://yqwsykxgytarpubmcbht.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxd3N5a3hneXRhcnB1Ym1jYmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0NTkzNDksImV4cCI6MTk5MjAzNTM0OX0.GAIbinR9w88L6Y1gKL9lwowmG4z65Ln639_1TuEYrBQ
